# vscode-bnd-plugin

./: .gitignore  .vscodeignore  AGENTS.md  INSTALL.md  LICENSE  README.md  copilot-instructions.md  language-configuration.json  package-lock.json  package.json
.github/workflows/: ci.yml  release.yml
bnd-lsp/: README.md  build.gradle  settings.gradle
bnd-lsp/src/main/java/peterkir/bndlsp/: BndLanguageServer.java  BndLspLauncher.java  BndTextDocumentService.java  BndWorkspaceService.java
bnd-lsp/src/test/java/peterkir/bndlsp/: BndTextDocumentServiceTest.java
server/: package-lock.json  package.json  tsconfig.json
server/src/: bndData.ts  server.ts
src/: bndCliCommands.ts  bndCommandData.ts  bndLspDownloader.ts  extension.ts
syntaxes/: bnd.tmLanguage.json
